{
  "profiles": {
    "BackupManagerCLI": {
      "commandName": "Project",
      "commandLineArgs": "copy-files \"D:\\Dor's backups\" \"E:\\Dor's backups\" \"C:\\Users\\Dor Shaar\\Desktop\\to_backup\\compare.txt\""
    }
  }
}